# hadoop-demo

./: README.md  pom.xml
src/main/java/com/homewin/hadoopdemo/: HadoopDemoApplication.java
src/main/java/com/homewin/hadoopdemo/controller/: TestController.java
src/main/java/com/homewin/hadoopdemo/hdfs/: HdfsConfig.java  HdfsUtil.java
src/main/java/com/homewin/hadoopdemo/service/: TestService.java
src/main/java/com/homewin/hadoopdemo/spark/: SparkTest.java
src/main/java/com/homewin/hadoopdemo/wordcount/: WordCount.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml
src/test/java/com/homewin/hadoopdemo/: HadoopDemoApplicationTests.java
